# public-data-mcp-server

./: .cursorrules  .gitignore  CONTEXT.md  README.md  build.gradle  conversation-management-guide.md  curosr-context.md  cursor-context.md  gradle.properties  mcp.json  run-build-gradle.sh  run-github-mcp.sh  run-mcp-server.sh  settings.gradle
architecture/: mcp_project_structure.md
diagram/: arch-component-flowchart.mmd  project-arch-sequence-diagram.mmd  request-response-sequence.mmd  sequence-diagram.mmd
docs/architecture/: project-architecture-and-design.md
docs/development/: development-execution-plan.md  requirements-and-roadmap.md
docs/diagrams/: communication-sequence-diagram.mmd  system-architecture-flowchart.mmd
docs/protocols/: protocol-comparison-json-jsonrpc.md
docs/security/: security-environment-variables.md
env/: .secrets.env.example
required/: mcp_requirements_with_rationale.md  mcp_server_execution_plan.md
src/main/java/com/datapublic/mcp/: PublicDataMCPServer.java
src/main/java/com/datapublic/mcp/client/: SpringBootApiClient.java
src/main/java/com/datapublic/mcp/controller/: MCPServerController.java
src/main/java/com/datapublic/mcp/service/: HelloService.java  SpringBootIntegrationService.java
