plugins {
    id 'java'
    id 'application'
}

group = 'com.datapublic'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // 공식 MCP Java SDK
    implementation platform("io.modelcontextprotocol.sdk:mcp-bom:0.11.1")
    implementation 'io.modelcontextprotocol.sdk:mcp'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // HTTP 클라이언트 (Spring Boot 백엔드 통신용)
    implementation 'org.springframework:spring-webflux:6.1.4'
    implementation 'org.springframework:spring-context:6.1.4'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.16'
    
    // 로깅
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.datapublic.mcp.PublicDataMCPServer'
}

jar {
    archiveBaseName = 'public-data-mcp-server'
    manifest {
        attributes 'Main-Class': 'com.datapublic.mcp.PublicDataMCPServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
