org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false

# Java 21 (MacOS SDKMAN \uC0AC\uC6A9)
org.gradle.java.home=/Users/ethan/.sdkman/candidates/java/current
# Java 21 (Windows OpenJDK \uC0AC\uC6A9)
#org.gradle.java.home=D:/Adoptium Temurin OpenJDK/jdk-21.0.8+9
